.timeline2 {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline2:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: ' ';
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline2 > li {
    margin-bottom: 20px;
    position: relative;
    width: 50%;
    float: left;
    clear: left;
}

.timeline2 > li:before,
.timeline2 > li:after {
    content: ' ';
    display: table;
}

.timeline2 > li:after {
    clear: both;
}

.timeline2 > li:before,
.timeline2 > li:after {
    content: ' ';
    display: table;
}

.timeline2 > li:after {
    clear: both;
}

.timeline2 > li > .timeline2-panel {
    width: 95%;
    float: left;
    border: 1px solid #d4d4d4;
    /*border-radius: 2px;*/
    /*padding: 20px;*/
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline2 > li > .timeline2-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: ' ';
}

.timeline2 > li > .timeline2-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: ' ';
}

.timeline2 > li > .timeline2-badge {
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    right: -12px;
    z-index: 100;
}

.timeline2 > li.timeline2-inverted > .timeline2-panel {
    float: right;
}

.timeline2 > li.timeline2-inverted > .timeline2-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline2 > li.timeline2-inverted > .timeline2-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline2-badge > a {
    color: #c5c7c5 !important;
}

.timeline2-badge a:hover {
    color: #000 !important;
}

.timeline2-title {
    margin-top: 0;
    color: inherit;
}

.timeline2-body > p,
.timeline2-body > ul {
    padding: 20px;
    margin-bottom: 0;
}

.timeline2-body > p + p {
    margin-top: 5px;
}

.timeline2-footer {
    padding: 20px;
    background-color: #f4f4f4;
}

.timeline2-footer > a {
    cursor: pointer;
    text-decoration: none;
}

/*.tooltip {*/
/*position: absolute;*/
/*z-index: 1020;*/
/*display: block;*/
/*visibility: visible;*/
/*padding: 5px;*/
/*font-size: 11px;*/
/*opacity: 0;*/
/*filter: alpha(opacity=0);*/
/*}*/

/*.tooltip.top {*/
/*margin-top: -2px;*/
/*}*/

/*.tooltip.right {*/
/*margin-left: 2px;*/
/*}*/

/*.tooltip.bottom {*/
/*margin-top: 2px;*/
/*}*/

/*.tooltip.left {*/
/*margin-left: -2px;*/
/*}*/

/*.tooltip.top .tooltip-arrow {*/
/*bottom: 0;*/
/*left: 0;*/
/*margin-left: 0;*/
/*border-left: 0 solid transparent;*/
/*border-right: 5px solid transparent;*/
/*border-top: 0 solid #000;*/
/*}*/

/*.tooltip.left .tooltip-arrow {*/
/*bottom: 0;*/
/*left: 0;*/
/*margin-left: 0;*/
/*border-left: 0 solid transparent;*/
/*border-right: 5px solid transparent;*/
/*border-top: 0 solid #000;*/
/*}*/

/*.tooltip.bottom .tooltip-arrow {*/
/*bottom: 0;*/
/*left: 0;*/
/*margin-left: 0;*/
/*border-left: 0 solid transparent;*/
/*border-right: 5px solid transparent;*/
/*border-top: 0 solid #000;*/
/*}*/

/*.tooltip.right .tooltip-arrow {*/
/*bottom: 0;*/
/*left: 0;*/
/*margin-left: 0;*/
/*border-left: 0 solid transparent;*/
/*border-right: 5px solid transparent;*/
/*border-top: 0 solid #000;*/
/*}*/

/*.tooltip-inner {*/
/*width: 200px;*/
/*padding: 3px 8px;*/
/*color: #fff;*/
/*text-align: center;*/
/*text-decoration: none;*/
/*background-color: #313131;*/
/*-webkit-border-radius: 0;*/
/*-moz-border-radius: 0;*/
/*border-radius: 0;*/
/*}*/

/*.tooltip-arrow {*/
/*position: absolute;*/
/*width: 0;*/
/*height: 0;*/
/*}*/

.timeline2 > li.timeline2-inverted {
    float: right;
    clear: right;
    margin-top: 30px;
    margin-bottom: 30px;
}

.timeline2 > li:nth-child(2) {
    margin-top: 60px;
}

.timeline2 > li.timeline2-inverted > .timeline2-badge {
    left: -12px;
}

@media (max-width: 767px) {
    ul.timeline2:before {
        left: 40px;
    }

    ul.timeline2 > li {
        margin-bottom: 20px;
        position: relative;
        width: 100%;
        float: left;
        clear: left;
    }

    ul.timeline2 > li > .timeline2-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline2 > li > .timeline2-badge {
        left: 28px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline2 > li > .timeline2-panel {
        float: right;
    }

    ul.timeline2 > li > .timeline2-panel:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
    }

    ul.timeline2 > li > .timeline2-panel:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
    }

    .timeline2 > li.timeline2-inverted {
        float: left;
        clear: left;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .timeline2 > li.timeline2-inverted > .timeline2-badge {
        left: 28px;
    }
}
