/* _________ Accordion-Tabbular Section _________ */
.tabbable-panel {
    padding: 10px;
}

/* Default mode */
.tabbable-line > .nav-tabs {
    border: none;
}

.tabbable-line > .nav-tabs > li {
    margin-right: 2px;
    background-color: #f2eded;
}
.tabbable-line > .nav-tabs > li > a {
    border: 0;
    margin-right: 0;
    color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
    color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open,
.tabbable-line > .nav-tabs > li:hover {
    background-color: #f2eded;
    outline: none;
}
.tabbable-line > .nav-tabs > li.open > a,
.tabbable-line > .nav-tabs > li:hover > a {
    border: 0;
    background-color: #f2eded;
    color: #333333;
}
.nav > li > a:focus {
    outline: none;
}
.tabbable-line > .nav-tabs > li.open > a > i,
.tabbable-line > .nav-tabs > li:hover > a > i {
    color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu,
.tabbable-line > .nav-tabs > li:hover .dropdown-menu {
    margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid #01bc8c;
    position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
    border: 0;
    color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
    color: #404040;
}
.tabbable-line > .tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    /*border-top: 1px solid #eee;*/
    padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
    padding-bottom: 0;
}
@media (min-width: 320px) and (max-width: 425px) {
    .flip-3d {
        width: 100% !important;
    }
    .flip-3d:hover figure figcaption {
        font-size: 16px;
        margin: auto;
    }
}
@media (min-width: 426px) and (max-width: 767px) {
    .flip-3d {
        width: 50% !important;
    }
    .flip-3d:hover figure figcaption {
        font-size: 16px;
        margin: auto;
    }
}
@media (max-width: 320px) {
    .clear_both {
        clear: both;
    }
    .tabbable-line li {
        margin-bottom: 10px;
    }
}

/* _________ //Accordion-Tabbular Section End _________ */
